# proxy config

# default config should be adequate

# Add your own!
KUBE_PROXY_ARGS="--bind-address=0.0.0.0 --hostname-override=192.168.1.112 --kubeconfig=/root/kubernetes/config/kube-proxy.kubeconfig --cluster-cidr=10.254.0.0/16"