# cloud-manager

./: pom.xml
archetype-maven/: ReadMe.md  generator.sh  pom.xml
archetype-maven/src/main/: ReadMe.md
archetype-maven/src/main/resources/: application.properties
archetype-maven/src/main/resources/archetype-resources/: pom.xml
archetype-maven/src/main/webapp/: index.jsp
archetype-maven/src/test/java/com.lilianghui/: Test.java
atomikos/: pom.xml
atomikos/src/main/java/com/: AtomikosApplication.java
atomikos/src/main/java/com/lilianghui/client/: TccCoordinatorClient.java
atomikos/src/main/java/com/lilianghui/controller/: IndexController.java  ItemController.java  UserController.java
atomikos/src/main/java/com/lilianghui/entity/: Item.java  User.java
atomikos/src/main/java/com/lilianghui/service/: IndexService.java
atomikos/src/main/resources/: application.yml  transactions.properties
big-data/hadoop/: pom.xml
big-data/hadoop/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/lilianghui/application/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/main/resources/config/: application-dev.yml  elasticsearch-server-dev.yml  fastdfs-server-dev.yml  gatway-server-dev.yml  shiro-server-dev.yml  task-server-dev.yml
config-server/src/main/resources/db/: db01.sql  db02.sql  kettle.sql
crawler-java-server/: pom.xml
crawler-java-server/src/main/java/com/lilianghui/application/: CrawlerJavaServerApplication.java  CsdnBlogCrawler.java
crawler-java-server/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/: DemoApplication.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/lilianghui/controller/: IndexController.java
demo/src/main/java/com/lilianghui/entity/: Item.java  User.java
demo/src/main/java/com/lilianghui/service/: IndexService.java
demo/src/main/resources/: application.yml
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml  file.conf  transactions.properties
dubbo/dubbo-interface/: pom.xml
dubbo/dubbo-producer/: pom.xml
dubbo/dubbo-producer-lcn/: pom.xml
dubbo/dubbo-producer-lcn/src/main/resources/: application.yml  registry.conf  transactions.properties
dubbo/dubbo-producer/src/main/resources/: application.yml  bootstrap.yml  transactions.properties
dubbo/tx-manager/: pom.xml
dubbo/tx-manager/src/main/resources/: application.yml  db_gts_fescar.sql  tx-manager.sql
elastic-job/: pom.xml
elastic-job/src/main/java/com/lilianghui/application/: ElasticJobServerApplication.java
elastic-job/src/main/resources/: application-publish.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/lilianghui/application/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
fastdfs-server/: pom.xml
fastdfs-server/src/main/java/com/lilianghui/: FastdfsServerApplication.java  Swagger2.java
fastdfs-server/src/main/java/com/lilianghui/controller/: FastDFSController.java
fastdfs-server/src/main/java/com/lilianghui/service/: FastDFSClientService.java
fastdfs-server/src/main/resources/: bootstrap.yml  logback-spring.xml
fastdfs-server/src/main/resources/templates/: index.html  success.html
framework/: pom.xml
framework-entity/: pom.xml
framework-entity/src/main/java/com/lilianghui/entity/: Contract.java  CsdnBlog.java  Product.java  User.java
framework/src/test/java/entity/: InstockQuickTraceVO.java
framework/src/test/java/test/: ImportTest.java
framework/src/test/resources/: quickTraceNmInStock.xlsx
gatway-server/: pom.xml
gatway-server/src/main/java/com/lilianghui/: GatwayServerApplication.java
gatway-server/src/main/resources/: application-publish.yml  application.yml  bootstrap.yml  cloud-manager.p12  logback-spring.xml  spring-mybatis-cfg.xml
gatway-server/src/main/resources/ehcache/: ehcache.xml  shiro-ehcache.xml
gatway-server/src/main/resources/mapper/: ContractMapper.xml
gatway-server/src/main/resources/static/: index.js
gatway-server/src/main/resources/templates/: MXGraph.html  index.html  oauth2ok.html  success.html
gatway-server/src/main/webapp/WEB-INF/jsp/: index.jsp  mv.jsp  success.jsp
plugins/archetype-maven/: generator.bat  pom.xml
plugins/archetype-maven/src/main/webapp/WEB-INF/: web.xml
plugins/mxgraph/: pom.xml
plugins/mybatis-generator/: pom.xml
plugins/open-replicator/: pom.xml
plugins/open-replicator/src/main/resources/: application.yml  logback-spring.xml
plugins/spring-initializer/: pom.xml
plugins/spring-initializer/src/main/resources/: application.yml  config.json  logback-spring.xml
plugins/spring-initializer/src/main/resources/templates/: ApplicationTests.java  home.mustache  starter-Dockerfile  starter-application.yml  starter-pom.xml
pom/springboot-pom/: pom.xml
shiro-server/: pom.xml
shiro-server/src/main/docker/: Dockerfile
shiro-server/src/main/java/com/lilianghui/: ShiroServerApplication.java
shiro-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml  spring-mybatis-cfg.xml  spy.properties
shiro-server/src/main/resources/mapper/: UserMapper.xml
shiro-server/src/main/resources/templates/: index.html
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-boot-starter-commons/: pom.xml
spring-boot-starter-rocketmq/: pom.xml
spring-boot-starter-shiro/: pom.xml
spring-cloud-bus-rocket/: pom.xml
spring-cloud-bus-rocket/src/main/java/com/lilianghui/: RockerServiceAutoConfiguration.java  RocketExchangeQueueProvisioner.java  RocketMessageChannelBinder.java
spring-cloud-starter-stream-rocket/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml  logback-spring.xml
zipkin-server/src/main/resources/mysql/: zipkin.sql
(+596 files in other folders)
