<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lilianghui</groupId>
    <artifactId>spring-boot-starter-shiro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-starter-shiro</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <shiro-version>1.4.0-RC2</shiro-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-bus</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <!-- shiro权限控制===start -->
        <dependency>
            <artifactId>shiro-spring</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-lang</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-config-core</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-config-ogdl</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-ehcache</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-web</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-event</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-core</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-aspectj</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-crypto-cipher</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-guice</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-crypto-core</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-crypto-hash</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <artifactId>shiro-hazelcast</artifactId>
            <groupId>org.apache.shiro</groupId>
            <version>${shiro-version}</version>
        </dependency>
        <!-- shiro权限控制===end -->

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>


</project>
