${AnsiColor.BRIGHT_GREEN}
 _       _________   _       _________ _______  _        _______                     _________
( \      \__   __/  ( \      \__   __/(  ___  )( (    /|(  ____ \  |\     /||\     /|\__   __/
| (         ) (     | (         ) (   | (   ) ||  \  ( || (    \/  | )   ( || )   ( |   ) (   
| |         | |     | |         | |   | (___) ||   \ | || |        | (___) || |   | |   | |   
| |         | |     | |         | |   |  ___  || (\ \) || | ____   |  ___  || |   | |   | |   
| |         | |     | |         | |   | (   ) || | \   || | \_  )  | (   ) || |   | |   | |   
| (____/\___) (___  | (____/\___) (___| )   ( || )  \  || (___) |  | )   ( || (___) |___) (___
(_______/\_______/  (_______/\_______/|/     \||/    )_)(_______)  |/     \|(_______)\_______/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}