#[member]
###修改为本机对应的名字，etcd02，etcd03
ETCD_NAME='etcd01'
ETCD_DATA_DIR='/var/lib/etcd/default.etcd'
ETCD_LISTEN_PEER_URLS='https://0.0.0.0:2380'
ETCD_LISTEN_CLIENT_URLS='https://0.0.0.0:2379'

#[cluster]
####修改为本机IP
ETCD_INITIAL_ADVERTISE_PEER_URLS='https://centos01:2380'
####把IP更换成集群IP
ETCD_INITIAL_CLUSTER='etcd01=https://centos01:2380,etcd02=https://centos02:2380,etcd03=https://centos03:2380'
ETCD_INITIAL_CLUSTER_STATE='new'
ETCD_INITIAL_CLUSTER_TOKEN='k8s-etcd-cluster'
###修改为本机IP
ETCD_ADVERTISE_CLIENT_URLS='https://centos01:2379'