FLANNEL_ETCD='-etcd-endpoints=https://centos01:2379,https://centos02:2379,https://centos03:2379'
FLANNEL_ETCD_KEY='-etcd-prefix=/kubernetes/network'
FLANNEL_ETCD_CAFILE='--etcd-cafile=/root/kubernetes/ssl/ca.pem'
FLANNEL_ETCD_CERTFILE='--etcd-certfile=/root/kubernetes/ssl/ca.pem'
FLANNEL_ETCD_KEYFILE='--etcd-keyfile=/root/kubernetes/ssl/ca-key.pem'