#端口根据对应的文件夹去配制端口 7000,7001,7002,7003,7004,7005 
port 7000
#根据本机所在的IP或hostname去配制 node1 node2 node3
bind 0.0.0.0
#redis后台运行
daemonize yes
#pidfile文件对应7000,7001,7002,7003,7004,7005
pidfile nodes_pid.pid
#开启集群 把注释#去掉
cluster-enabled yes
#集群的配置 配置文件首次启动自动生成 7000,7001,7002,7003,7004,7005
cluster-config-file nodes_config.conf
#请求超时 默认15秒，可自行设置
cluster-node-timeout 15000
#aof日志开启 有需要就开启，它会每次写操作都记录一条日志
appendonly yes